{
  "legacyEditor": false,
  "livePreview": true,
  "attachmentFolderPath": "resources",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": true,
    "margin": "0",
    "downscalePercent": 100
  }
}